host ldap
base dc=ldap
port 636 

bind_policy soft
pam_lookup_policy yes
pam_password exop
nss_initgroups_ignoreusers root,ldap
nss_schema rfc2307bis
nss_map_attribute uniqueMember member
ssl on
tls_checkpeer yes
tls_cacertdir /etc/ssl/certs
